[ouG7-64]

field = 0xffffffff00000001
alpha = 7
capacity = 4
permutation_module = capss.hash.griffin
permutation = Griffin

# PACS
pacs_module = capss.pacs
pacs = RegRoundsHashPACS
pacs_param_state_size = 4
pacs_param_batching_factor = 4
pacs_param_y_size = 2
pacs_param_iv_size = 2

# Primitive
xof_state_size = (8, 12, 16)

# PIOP
piop_nb_queries = 2
piop_rho = 2

# PCS
tree_is_expanded = False

[ouG7-64.short]

tree_arity = (4,4,4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 12
decs_eta = 2
decs_opening_challenge_size = 1
decs_pow_opening = 13
active = yes

[ouG7-64.default]

tree_arity = (4,4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 17
decs_eta = 4
decs_opening_challenge_size = 1
decs_pow_opening = 7
active = yes

[ouG7-64.fast]

tree_arity = (4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 25
decs_eta = 2
decs_opening_challenge_size = 1
decs_pow_opening = 5
active = yes


[euG7-64]

field = 0xffffffff00000001
alpha = 7
capacity = 4
permutation_module = hash.griffin
permutation = Griffin

# PACS
pacs_module = capss.pacs
pacs = RegRoundsHashPACS
pacs_param_state_size = 4
pacs_param_batching_factor = 2
pacs_param_y_size = 2
pacs_param_iv_size = 2

# Primitive
xof_state_size = (8, 12, 16)

# PIOP
piop_nb_queries = 2
piop_rho = 2

# PCS
tree_is_expanded = True

[euG7-64.short]

tree_arity = (4,4,4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 12
decs_eta = 4
decs_opening_challenge_size = 2
decs_pow_opening = 13
active = yes

[euG7-64.default]

tree_arity = (4,4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 18
decs_eta = 9
decs_opening_challenge_size = 4
decs_pow_opening = 8
active = yes

[euG7-64.fast]

tree_arity = (4,4,4,4,4)
tree_truncated = 2
decs_nb_queries = 25
decs_eta = 4
decs_opening_challenge_size = 3
decs_pow_opening = 5
active = yes
